<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-itunes-app" content="app-id=1407158687" />  
  <title>iProud DeepLink</title>  
</head> 
<style>
    .top-banner-container {
      background-color: #fff;
      height: 50px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
      position: relative;
      margin-bottom: 4px;
      display: none;
    }
    
    .top-banner-container .logo {
      width: 36px;
      height: 36px;
      position: absolute;
      margin: 7px 0;
      left: 15px;
      border: 1px solid #eee;
      border-radius: 7px;
    }
    
    .top-banner-container .slogan {
      font-size: 14px;
      color: #222;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 61px;
      line-height: 50px;
    }
    
    .top-banner-container .open {
      position: absolute;
      margin: 11px 0;
      right: 15px;
      width: 72px;
      height: 28px;
      line-height: 28px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      font-weight: 500;
      border-radius: 14px;
      background-image: linear-gradient(to right, #ff0000, #ff5050);
    }
</style>
<body>
  <div id="header" class="top-banner-container">
      <div class="">
      <img src="https://iproud.fihmb.com/Images/logo.png" class="logo">
      <span class="slogan ">员宝</span>
      <div class="open" id="openiProud">打开</div>
    </div>
  </div> 

<div class="textad" id="ad5"></div><p>C114讯 3月6日消息（张晓迪）联发科技于本月25日在世界<a href="http://www.c114.com.cn/keyword/default.asp?key=%D2%C6%B6%AF%CD%A8%D0%C5" target="_blank" class="keyword">移动通信</a>大会MWC 2019推出用于Sub-6GHz频段的5G调制解调器芯片，以及AI智能终端解决方案。在现场，联发科技为我们展现了5G<a href="http://www.c114.com.cn/keyword/default.asp?key=%CC%EC%CF%DF" target="_blank" class="keyword">天线</a>阵列的毫米波空中传输<a href="http://www.c114.com.cn/keyword/default.asp?key=%B2%E2%CA%D4" target="_blank" class="keyword">测试</a>，Helio M70具备业界最高Sub-6GHz 频段传输规格4.7Gbps，在MWC 2019的演示中实测值已达4.2 Gbps,&nbsp; 为目前业界最快实测速度。此外，展台上跟随工作人员行为快速模仿动作的AI小机器人也吸引了我们的眼球。</p>
<p align="center"><img width="640" height="430" alt="" src="https://iproud.fihmb.com/Resources/NewsRobot/20190306/74167230103872/dbsg1(1).jpg"></p>
<p>联发科技资深副总经理暨技术长周渔君为我们介绍，这个机器人模型是在5G<a href="http://www.c114.com.cn/keyword/default.asp?key=%CD%F8%C2%E7" target="_blank" class="keyword">网络</a>的基础上，利用AI来鉴别人体关节。传统的关节识别需要2~3个镜头不同的景深完成，而AI只需要一个镜头就可以做到，这项技术也将成为一个基础技术，从而可以衍生出各种应用场景。比如体感游戏、为<a href="http://www.c114.com.cn/keyword/default.asp?key=%CA%D6%BB%FA" target="_blank" class="keyword">手机</a>拍摄暗光场景时进行降噪处理、提高视频效果等等。另外，在语音方面，AI可以做声纹识别，或者是根据声音检测做指令的辨认，最终会做到自然的语言处理。</p>
<p>据悉，边缘AI人工智是联发科技互联战略的另一关键所在。虽然5G能让消费者以超快的速度连接至云端，但是边缘AI算力在消费者实时的AI体验方面发挥了重要作用。联发科技边缘AI硬件处理解决方案和全面软件工具所构建的生态系统，正在为智能家居、可穿戴设备、<a href="http://www.c114.com.cn/keyword/default.asp?key=%D6%C7%C4%DC%CA%D6%BB%FA" target="_blank" class="keyword">智能手机</a>、自动驾驶车辆和其它互联设备提供AI动力。联发科技Helio P90是目前业界用于智能手机的最强大AI芯片组之一，其性能高达1165 GMAC。这个机器人就是一款搭载了Helio P90的基础模型。</p>
<p>周渔君介绍，联发科技在去年12月Helio P90产品发布会上公布了瑞士苏黎世大学的AI跑分评比结果，联发科技的Helio P90超过了<a href="http://www.c114.com.cn/keyword/default.asp?key=%B8%DF%CD%A8" target="_blank" class="keyword">高通</a>骁龙855，也超过了海思麒麟980，而后高通对其芯片进行改进后，排名第一，联发科技排名第二；在中国的鲁大师AI评分中，联发科技的Helio P90依然超过麒麟980和骁龙845、骁龙855。尽管在参数方面仍然落后于高通和海思，但他认为，联发科技对AI 处理器的策略是正确的方向，以此策略长期发展，芯片性能会达到最好，所以应用上用户的感知也会更好。&ldquo;在终端产品上来做AI计算，才能打造最好的用户体验。&rdquo;周渔君说道。</p>
<p>联发科技总经理陈冠州在接受采访时也表达了同样的观点。他表示：&ldquo;联发科技手机业务的<a href="http://www.c114.com.cn/keyword/default.asp?key=%CE%DE%CF%DF%CD%A8%D0%C5" target="_blank" class="keyword">无线通信</a>事业部今年的目标之一就是打好<a href="http://www.c114.com.cn/keyword/default.asp?key=4G" target="_blank" class="keyword">4G</a>的下半场，手机除了要有规格以外，更重要的是用户体验感受。&rdquo;而好的规格才能带来好的体验，比如展台上的机器人模型，在Helio P90强大的算力支持下，可以做出很多体验方案，包含抓拍、夜拍、用摄像头的技术瞬间去抓每个关节的动作，做出很多的变化。这不仅仅只靠联发科技，其中牵扯到包含技术提供商、游戏的提供商等整个生态链。体验的改善一方面基于联发科技与合作伙伴的合作，另外一方面则根据联发科技 IC规格的不断提升。</p>
<p>联发科技无线通信事业部总经理李宗霖为我们介绍，Helio P90解决了手机拍照方面的痛点。好的体验可以加速规格的提升，联发科希望在未来解决更多体验痛点，随着应用的开发，处理器的算力总是达不到开发商的需求，算力在成倍增长。加上不同的应用越来越多，需要支持的神经网络种类也越来越多，为了能够涵盖将来实现的神经网络的运算，需要建立一些足够的弹性空间和programmable（编程）的能力，所以明年联发科技的SoC将推出新一代的AI处理器。 <a href="http://www.c114.net"></a></p>
</body>

<script>  

    let button = document.getElementById('openiProud')
    
    button.onclick = function(e){ 
      var url = 'iproud://iproud.fihmb.com/openURL?redirectUrl=' + encodeURIComponent(location.href)
      location.href = url
    }

    function is_iproud(){
      var ua = navigator.userAgent.toLowerCase();
      if(ua. match(/app\/iproud/i) == 'app/iproud') {
          return true;
      } else {
          return false;
      }
    }

    if(!is_iproud()){
      document.getElementById('header').style.display = 'block' 
    }
  
</script>

</html>
